{
  "name": "test_reactjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./index.is",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hoangthien",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongodb": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
